<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CL Draw Probabilities">
	<meta name="author" content="eminga">	
	<title>CL Draw Probabilities</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	</head>
	<body>
		<div class="container" role="main">
			<div class="page-header">
				<h1>CL Draw Probabilities (2017/18)</h1>
			</div>
			<div class="row">
				<div class="col-md-9">
					<table class="table" id="cldraw-table"></table>
				</div>			
			</div>
			
			<h3>Draw team</h3>
			<div class="btn-toolbar" id="cldraw-buttons">
			</div>
			<h3>Options</h3>
			<div class="btn-toolbar" id="cldraw-buttons2">
				<button type="button" class="btn btn-primary" id="button-randomteam" onclick="drawRandomTeam()">
					Draw random team
				</button>
				<button type="button" class="btn btn-danger" onclick="reset()">
					Reset table
				</button>				
			</div>
		</div>
		
	
		<footer class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text pull-left">© 2017 - CL Draw Probabilities by 
					<a href="https://twitter.com/e_mi_nga">eminga</a>
				</p>
				<a href="https://github.com/eminga/cldraw" class="navbar-btn btn pull-right">View on GitHub</a>
			</div>
		</footer>
				
		<script src="js-combinatorics/combinatorics.js"></script>
		<script src="cldraw.js"></script>
		
	<style>
		body {
    		margin-bottom: 60px;
		}

		footer {
			height: 30px;
		}
	</style>
	</body>
</html>
